D:\BSUIR\3_cours\СП\Labs\l5\lab5\lab5\bin\Debug\lab5.exe.config
D:\BSUIR\3_cours\СП\Labs\l5\lab5\lab5\bin\Debug\lab5.exe
D:\BSUIR\3_cours\СП\Labs\l5\lab5\lab5\bin\Debug\lab5.pdb
D:\BSUIR\3_cours\СП\Labs\l5\lab5\lab5\obj\Debug\lab5.csprojAssemblyReference.cache
D:\BSUIR\3_cours\СП\Labs\l5\lab5\lab5\obj\Debug\lab5.Properties.Resources.resources
D:\BSUIR\3_cours\СП\Labs\l5\lab5\lab5\obj\Debug\lab5.csproj.GenerateResource.cache
D:\BSUIR\3_cours\СП\Labs\l5\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
D:\BSUIR\3_cours\СП\Labs\l5\lab5\lab5\obj\Debug\lab5.exe
D:\BSUIR\3_cours\СП\Labs\l5\lab5\lab5\obj\Debug\lab5.pdb
B:\3_cours\SP\Labs\l5\lab5\lab5\bin\Debug\lab5.exe.config
B:\3_cours\SP\Labs\l5\lab5\lab5\bin\Debug\lab5.exe
B:\3_cours\SP\Labs\l5\lab5\lab5\bin\Debug\lab5.pdb
B:\3_cours\SP\Labs\l5\lab5\lab5\obj\Debug\lab5.csprojAssemblyReference.cache
B:\3_cours\SP\Labs\l5\lab5\lab5\obj\Debug\lab5.Properties.Resources.resources
B:\3_cours\SP\Labs\l5\lab5\lab5\obj\Debug\lab5.csproj.GenerateResource.cache
B:\3_cours\SP\Labs\l5\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
B:\3_cours\SP\Labs\l5\lab5\lab5\obj\Debug\lab5.exe
B:\3_cours\SP\Labs\l5\lab5\lab5\obj\Debug\lab5.pdb
